<!DOCTYPE html>
<html>
  <head>
    <title>Andrea Giacobino</title>
    <style>
        @font-face {
            font-family: TelegramaRaw;
            src: url("./assets/telegrama_raw.ttf") format("opentype");
        }

      body {
        background-color: #333333;
        background-image: url("./assets/bg.png");
        background-blend-mode: multiply;
        background-position: center;
        background-size: contain;
        font-family: Courier, monospace;
      }

      .column {
        margin: 0 auto;
        width: 100%;
        text-align: center;
        padding-bottom: 30px;
      }
      @media only screen and (min-width: 768px) {
        .column {
          width: 33%;
        }
      }
      h1,
      h3 {
        font-family: TelegramaRaw;
        color: #ffffff;
        text-shadow: 2px 2px #000000;
      }

      p {
        color: #eeeeee;
        font-size: 16px;
        margin: 20px 0;
      }
      a {
        display: block;
        width: 100%;
        padding: 20px 0;
        color: #ffffff;
        text-decoration: none;
        text-shadow: 2px 2px #000000;
        font-size: 18px;
        border: 2px solid #ffffff;
        border-radius: 5px;
        box-shadow: 2px 2px #000000;
        transition: all 0.3s ease;
        margin-bottom: 20px;
      }
      a:hover {
        color: #333333;
        background-color: #ffffff;
        box-shadow: none;
      }
      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        color: #eeeeee;
        font-size: 12px;
        padding: 10px 0;
        background-color: #000000;
      }
    </style>
  </head>
  <body>
    <div class="column">
      <h1>Andrea Giacobino</h1>
      <h3>Web3 and Web5. Golang + Rust</h3>
      <p>Here there are a not very well curated list of links about me</p>
      <a href="https://dev.to/noandrea">Dev.To</a>
      <a href="https://asciinema.org/~noandrea">Asciinema</a>
      <a href="https://gitlab.com/noandrea">Gitlab</a>
    </div>
    <footer>&copy; Made by AI.</footer>
  </body>
</html>
