
@tailwind base;

/*
to get the correct font face use this 
https://google-webfonts-helper.herokuapp.com/fonts
*/

/* major-mono-display-regular - latin */
@font-face {
  font-family: 'Major Mono Display';
  font-style: normal;
  font-weight: 400;
  src: local('Major Mono Display Regular'), local('MajorMonoDisplay-Regular'),
       url('./fonts/major-mono-display-v4-latin-regular.woff2') format('woff2');
}


/* fira-mono-regular - latin */
@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Fira Mono Regular'), local('FiraMono-Regular'),
       url('./fonts/fira-mono-v8-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
}

/* Iosevka Aile */
@font-face {
  font-family: 'Iosevka Aile';
  font-style: normal;
  font-weight: 400;
  src: local('Iosevka Aile'), local('Iosevka-aile'),
       url('./fonts/iosevka-aile-medium.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
}

@tailwind components;
@tailwind utilities;


@responsive {
  .comma-without:not(:last-of-type):after {
    content: none;
  }
  .comma-with:not(:last-of-type):after {
    content: ",";
  }
}


.gradient {
  background-image: linear-gradient(135deg, transparent 0%, transparent 26%,rgba(151, 151, 151,0.07) 26%, rgba(151, 151, 151,0.07) 39%,transparent 39%, transparent 100%),linear-gradient(45deg, transparent 0%, transparent 48%,rgba(151, 151, 151,0.07) 48%, rgba(151, 151, 151,0.07) 58%,transparent 58%, transparent 100%),linear-gradient(0deg, transparent 0%, transparent 70%,rgba(151, 151, 151,0.07) 70%, rgba(151, 151, 151,0.07) 81%,transparent 81%, transparent 100%),linear-gradient(135deg, transparent 0%, transparent 32%,rgba(151, 151, 151,0.07) 32%, rgba(151, 151, 151,0.07) 33%,transparent 33%, transparent 100%),linear-gradient(90deg, rgb(0,0,0),rgb(0,0,0));
}

